# Physics

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  Physics.sln  README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Abstractions/: Abstractions.csproj  Acceleration.cs  Angular.cs  Constants.cs  Density.cs  Distance.cs  Force.cs  Mass.cs  Pressure.cs  README.md  Temperature.cs  Value.csproj  ValueBase.cs  Velocity.cs
src/Abstractions/Common/: Constants.cs  ValueBase.cs
src/Abstractions/Enums/: AngularTypes.cs  DensityTypes.cs  DistanceTypes.cs  ForceTypes.cs  MassTypes.cs  PressureTypes.cs  TemperatureTypes.cs
src/Cylinder/: Cylinder.cs  Cylinder.csproj  README.md
src/Shared/: Abstractions.csproj  PhysicsValue.cs  ValueBase.cs  ValueTypes.cs
src/Value/: Distance.cs  Energy.cs  README.md
tests/UnitTests/: CylinderTests.cs  PhysicsValueTests.cs  UnitTests.csproj
tests/UnitTests/ValueTests/: DistanceTests.cs  DistanceValueTests.cs  ValueBaseTests.cs
