<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jpc.Physics.Abstractions</RootNamespace>
    <AssemblyName>Jpc.Physics.Abstractions</AssemblyName>
    <PackageId>Jpc.Physics.Abstractions</PackageId>
    <Title>Jpc.Physics.Abstractions</Title>
    <Authors>Jeffrey</Authors>
    <Company>JPC Automatisering</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Jpc Physics Abstractions project/package</Description>
    <Summary>An Physics project/package with Abstractions and value types</Summary>
    <PackageProjectUrl>https://github.com/Jpc-Automation/Jpc.Physics.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jpc-Automation/Jpc.Physics.Abstractions</RepositoryUrl>
    <PackageTags>Physics;Abstractions Kernel;Math;Repository;ValueObject;Value Object;Jpc;Clean</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Jpc.Physics.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>

</Project>
