<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jpc.Physics.Value</RootNamespace>
    <AssemblyName>Jpc.Physics.Value</AssemblyName>
    <PackageId>Jpc.Physics.Value</PackageId>
    <Title>Jpc.Physics.Value</Title>
    <Authors>Jeffrey</Authors>
    <Company>JPC Automatisering</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Jpc Physics Value </Description>
    <Summary>An Physics Value for easy conversions</Summary>
    <PackageProjectUrl>https://github.com/Jpc-Automation/Physics/tree/master/src/Value</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jpc-Automation/Physics</RepositoryUrl>
    <PackageTags>Physics;Value;Kernel;Math;Repository;ValueObject;Value Object;Jpc;Clean</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Jpc.Physics.Value.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
